- iso: abk
  native:
    name: аԥсшәа
    wiki:
      title: Аԥсуа бызшәа
      lang: ab
  english:
    name: Abkhaz
    wiki: Abkhaz language

- iso: afr
  native:
    name: Afrikaans
    wiki:
      title: Afrikaanse taal
      lang: af
  english:
    name: Afrikaans
    wiki: Afrikaans language

- iso: akk
  native:
    name: 𒀝𒅗𒁺𒌑
  english:
    name: Akkadian
    wiki: Akkadian language

- iso: ara
  native:
    name: العربية
    wiki:
      title: اللغة العربية
      lang: ar
    css: arabic
  english:
    name: Arabic
    wiki: Arabic

- iso: ajp
  native:
    name: شامي
    wiki:
      title: levantine arabic
      lang: ajp
      incubator: True
    css: arabic
  english:
    name: Levantine Arabic
    wiki: Levantine Arabic

- iso: arg
  native:
    name: aragonés
    wiki:
      title: Idioma aragonés
      lang: an
  english:
    name: Aragonese
    wiki: Aragonese language

# - iso: ase
  # native:
    # name: ASL
    # css: asl
  # english:
    # name: American Sign Language
    # wiki: American Sign Language

- iso: ast
  native:
    name: asturianu
    wiki:
      title: Asturianu
      lang: ast
  english:
    name: Asturian
    wiki: Asturian language

- iso: bcj
  native:
    name: Bardi
  english:
    name: Bardi
    wiki: Bardi language

- iso: bel
  native:
    name: Беларуская
    wiki:
      title: Беларуская мова
      lang: be
  english:
    name: Belarusian
    wiki: Belarusian language

- iso: belter
  native:
    name: lang Belta
  english:
    name: Belter Creole
    wiki: Belter Creole

- iso: bos
  native:
    name: bosanski / босански
    wiki:
      title: Bosanski jezik
      lang: bs
  english:
    name: Bosnian
    wiki: Bosnian language

- iso: bre
  native:
    name: brezhoneg
    wiki:
      title: Brezhoneg
      lang: br
  english:
    name: Breton
    wiki: Breton language

- iso: bul
  native:
    name: български
    wiki:
      title: Български език
      lang: bg
  english:
    name: Bulgarian
    wiki: Bulgarian language

- iso: cat
  native:
    name: català
    wiki:
      title: Català
      lang: ca
  english:
    name: Catalan
    wiki: Catalan language

- iso: ceb
  native:
    name: Cebuano / Binisaya
    wiki:
      title: Sinugboanon
      lang: ceb
  english:
    name: Cebuano
    wiki: Cebuano language

- iso: ces
  native:
    name: čeština
    wiki:
      title: Čeština
      lang: cs
  english:
    name: Czech
    wiki: Czech language

- iso: Glottolog-chao1238
  native:
    name: 潮州話
  english:
    name: Teochew
    wiki: Teochew dialect

- iso: chm
  native:
    name: марий йылме
    wiki:
      title: Марий йылме
      lang: mhr
  english:
    name: Mari
    wiki: Mari language

- iso: cmn
  native:
    name: 官話
    wiki:
      title: 官话
      lang: zh
  english:
    name: Mandarin
    wiki: Mandarin

- iso: 'com'
  native:
    name: Nʉmʉ Tekwapʉ̲
  english:
    name: Comanche
    wiki: Comanche language

- iso: cor
  native:
    name: Kernowek / Kernewek
    wiki:
      title: Kernowek
      lang: kw
  english:
    name: Cornish
    wiki: Cornish language

- iso: cym
  native:
    name: Cymraeg
    wiki:
      title: Cymraeg
      lang: cy
  english:
    name: Welsh
    wiki: Welsh language

- iso: dan
  native:
    name: dansk
    wiki:
      title: Dansk (sprog)
      lang: da
  english:
    name: Danish
    wiki: Danish language

- iso: dar
  native:
    name: дарган
    wiki:
      title: Дарган мез
      lang: dar
      incubator: True
  english:
    name: Dargwa
    wiki: Dargwa language

- iso: deu
  native:
    name: Deutsch
    wiki:
      title: Deutsche Sprache
      lang: de
  english:
    name: German
    wiki: German language

- iso: ecg
  native:
    name: Κοινὴ Ἑλληνική
  english:
    name: Koine Greek
    wiki: Koine Greek

- iso: ell
  native:
    name: ελληνικά
    wiki:
      title: Ελληνική γλώσσα
      lang: el
  english:
    name: Greek
    wiki: Greek language

- iso: eng
  native:
    name: English
    wiki:
      title: English language
      lang: en
  english:
    name: English
    wiki: English language

- iso: epo
  native:
    name: Esperanto
    wiki:
      title: Esperanto
      lang: eo
  english:
    name: Esperanto
    wiki: Esperanto

- iso: est
  native:
    name: eesti keel
    wiki:
      title: Eesti keel
      lang: et
  english:
    name: Estonian
    wiki: Estonian language

- iso: eus
  native:
    name: euskara
    wiki:
      title: Euskara
      lang: eu
  english:
    name: Basque
    wiki: Basque language

- iso: fao
  native:
    name: føroyskt mál
    wiki:
      title: Føroyskt mál
      lang: fo
  english:
    name: Faroese
    wiki: Faroese language

- iso: fas
  native:
    name: فارسی
    wiki:
      title: زبان فارسی
      lang: fa
    css: farsi
  english:
    name: Persian
    wiki: Persian language

- iso: fil
  native:
    name: Filipino
    wiki:
      title: Wikang Filipino
      lang: tl
  english:
    name: Filipino
    wiki: Filipino language

- iso: fin
  native:
    name: suomi
    wiki:
      title: Suomen kieli
      lang: fi
  english:
    name: Finnish
    wiki: Finnish language

- iso: fr-gallo
  native:
    name: galo
  english:
    name: Gallo
    wiki: Gallo language

- iso: fra
  native:
    name: français
    wiki:
      title: Français
      lang: fr
  english:
    name: French
    wiki: French language

- iso: fry
  native:
    name: Frysk
    wiki:
      title: Frysk
      lang: fy
  english:
    name: Frisian
    wiki: West Frisian language

- iso: git
  native:
    name: Gitxsanimaax
  english:
    name: Gitxsan / Gitksan
    wiki: Gitxsan language

- iso: gla
  native:
    name: Gàidhlig
    wiki:
      title: Gàidhlig
      lang: gd
  english:
    name: Scottish Gaelic
    wiki: Scottish Gaelic

- iso: gle
  native:
    name: Gaeilge
    wiki:
      title: An Ghaeilge
      lang: ga
  english:
    name: Irish
    wiki: Irish language

- iso: glg
  native:
    name: galego
    wiki:
      title: Lingua galega
      lang: gl
  english:
    name: Galician
    wiki: Galician language

- iso: grc
  native:
    name: Ἑλληνική
    wiki:
      title: Ἑλληνικὴ γλῶττα
      lang: grc
      incubator: True
  english:
    name: Ancient Greek
    wiki: Ancient Greek

- iso: gsw
  native:
    name: Schwiizerdütsch
    wiki:
      title: Schwyzerdütsch
      lang: als
  english:
    name: Swiss German
    wiki: Swiss German

# - iso: ISO-15924-Hani
  # native:
    # name: 漢字
  # english:
    # name: Chinese characters
    # wiki: Chinese characters

- iso: ISO-15924-Hant
  native:
    name: 傳統字
    wiki:
      title: 傳統字
      lang: zh-yue
  english:
    name: Chinese characters (traditional)
    wiki: Traditional Chinese characters

- iso: hak
  native:
    name: 客家話 / Hak-kâ-fa
    wiki:
      title: Hak-kâ-ngî
      lang: hak
  english:
    name: Hakka
    wiki: Hakka Chinese

- iso: hau
  native:
    name: Hausa
    wiki:
      title: Harshen Hausa
      lang: ha
  english:
    name: Hausa
    wiki: Hausa language

- iso: haw
  native:
    name: ʻŌlelo Hawaiʻi
    wiki:
      title: ʻŌlelo Hawaiʻi
      lang: haw
  english:
    name: Hawaiian
    wiki: Hawaiian language

- iso: heb
  native:
    name: עברית
    wiki:
      title: עברית
      lang: he
    css: hebrew
  english:
    name: Hebrew
    wiki: Hebrew lanugage

- iso: hil
  native:
    name: Ilonggo
    wiki:
      title: Hiligaynon
      lang: hil
      incubator: True
  english:
    name: Hiligaynon
    wiki: Hiligaynon language

- iso: hin
  native:
    name: हिन्दी
    wiki:
      title: हिन्दी
      lang: hi
  english:
    name: Hindi
    wiki: Hindi language

- iso: hrv
  native:
    name: hrvatski
    wiki:
      title: Hrvatski jezik
      lang: hr
  english:
    name: Croatian
    wiki: Croatian language

- iso: hun
  native:
    name: magyar
    wiki:
      title: Magyar nyelv
      lang: hu
  english:
    name: Hungarian
    wiki: Hungarian language

- iso: hwc
  native:
    name: Pidgin
    wiki:
      title: Hawai'i Pidgin
      lang: hwc
      incubator: True
  english:
    name: Hawaiian Pidgin
    wiki: Hawaiian Pidgin

- iso: hye
  native:
    name: արևելա​հայերեն
    wiki:
      title: Արևելահայերեն
      lang: hy
  english:
    name: Armenian (Eastern)
    wiki: Eastern Armenian

- iso: hyw
  native:
    name: արեւմտա​հայերէն
    wiki:
      title: Արեւմտահայերէն
      lang: hyw
  english:
    name: Armenian (Western)
    wiki: Western Armenian

- iso: ind
  native:
    name: bahasa Indonesia
    wiki:
      title: Bahasa Indonesia
      lang: id
  english:
    name: Indonesian
    wiki: Indonesian language

- iso: ipk
  native:
    name: Iñupiatun uqatchiq
    wiki:
      title: Iñupiatun uqatchiq
      lang: ik
  english:
    name: Iñupiaq
    wiki: Iñupiaq language

- iso: isl
  native:
    name: íslenska
    wiki:
      title: Íslenska
      lang: is
  english:
    name: Icelandic
    wiki: Icelandic language

- iso: ita
  native:
    name: italiano
    wiki:
      title: Lingua italiana
      lang: it
  english:
    name: Italian
    wiki: Italian language

- iso: jav
  native:
    name: ꦧꦱ ꦗꦮ
    wiki:
      title: Basa Jawa
      lang: jv
  english:
    name: Javanese
    wiki: Javanese language

- iso: jbo
  native:
    name: la .lojban.
    wiki:
      title: lo jbobau
      lang: jbo
  english:
    name: Lojban
    wiki: Lojban

- iso: jpn
  native:
    name: 日本語
    wiki:
      title: 日本語
      lang: ja
  english:
    name: Japanese
    wiki: Japanese language

- iso: kan
  native:
    name: ಕನ್ನಡ
    wiki:
      title: ಕನ್ನಡ
      lang: kn
  english:
    name: Kannada
    wiki: Kannada

- iso: kas
  native:
    name: كٲشُر
    wiki:
      title: کٲشِر زَبان
      lang: ks
    css: kashmiri
  english:
    name: Kashmiri
    wiki: Kashmiri language

- iso: kat
  native:
    name: ქართული ენა
    wiki:
      title: ქართული ენა
      lang: ka
  english:
    name: Georgian
    wiki: Georgian language

- iso: kaz
  native:
    name: қазақ тілі
    wiki:
      title: Қазақ тілі
      lang: kk
  english:
    name: Kazakh
    wiki: Kazakh language

- iso: kbd
  native:
    name: къэбэрдей адыгэбзэ
    wiki:
      title: Къэбэрдей Адыгэбзэ
      lang: kbd
  english:
    name: Kabardian
    wiki: Kabardian language

- iso: kld
  native:
    name: Gamilaraay
  english:
    name: Gamilaraay
    wiki: Gamilaraay language

- iso: kor
  native:
    name: 한국어
    wiki:
      title: 한국어
      lang: ko
  english:
    name: Korean
    wiki: Korean language

- iso: krc
  native:
    name: къарачай-малкъар
    wiki:
      title: Къарачай-малкъар тил
      lang: krc
  english:
    name: Karachay-Balkar
    wiki: Karachay-Balkar

- iso: kum
  native:
    name: къумукъ
    wiki:
      title: Къумукъ тил
      lang: kum
      incubator: True
  english:
    name: Kumyk
    wiki: Kumyk language

- iso: kur
  native:
    name: Kurdî / کوردی
    wiki:
      title: Zimanê kurdî
      lang: ku
  english:
    name: Kurdish
    wiki: Kurdish language

- iso: lad
  native:
    name: גﬞודﬞיאו־​איספאנייול
    wiki:
      title: גֿודיאו־איספאנײול
      lang: lad
    css: ladino
  english:
    name: Judaeo-Spanish (Ladino)
    wiki: Judaeo-Spanish

- iso: lat
  native:
    name: lingua latīna
    wiki:
      title: Lingua Latina
      lang: la
  english:
    name: Latin
    wiki: Latin

- iso: lav
  native:
    name: latviešu valoda
    wiki:
      title: Latviešu valoda
      lang: lv
  english:
    name: Latvian
    wiki: Latvian language

- iso: lez
  native:
    name: лезги
    wiki:
      title: Лезги чӀал
      lang: lez
  english:
    name: Lezgian
    wiki: Lezgian language

- iso: lit
  native:
    name: lietuvių kalba
    wiki:
      title: Lietuvių kalba
      lang: lt
  english:
    name: Lithuanian
    wiki: Lithuanian language

- iso: ltz
  native:
    name: Lëtzebuergesch
    wiki:
      title: Lëtzebuergesch
      lang: lb
  english:
    name: Luxembourgish
    wiki: Luxembourgish

- iso: mal
  native:
    name: മലയാളം
    wiki:
      title: മലയാളം
      lang: ml
  english:
    name: Malayalam
    wiki: Malayalam language

- iso: mar
  native:
    name: मराठी
    wiki:
      title: मराठी भाषा
      lang: mr
  english:
    name: Marathi
    wiki: Marathi language

- iso: mfe
  native:
    name: kreol morisien
    wiki:
      title: Kreol Morisien
      lang: mfe
      incubator: True
  english:
    name: Mauritian Creole
    wiki: Mauritian Creole

- iso: mkd
  native:
    name: македонски
    wiki:
      title: Македонски јазик
      lang: mk
  english:
    name: Macedonian
    wiki: Macedonian language

- iso: mlt
  native:
    name: Malti
    wiki:
      title: Lingwa Maltija
      lang: mt
  english:
    name: Maltese
    wiki: Maltese language

- iso: mon
  native:
    name: '<span style="writing-mode: tb-lr; writing-mode: vertical-lr">ᠮᠣᠩᠭᠣᠯ ᠬᠡᠯᠡ</span><br>монгол хэл'
    wiki:
      title: Монгол хэл
      lang: mn
  english:
    name: Mongolian
    wiki: Mongolian language

- iso: mri
  native:
    name: reo Māori
    wiki:
      title: Reo Māori
      lang: mi
  english:
    name: Māori
    wiki: Māori language

- iso: mzs
  native:
    name: patuá
    wiki:
      title: Patuá
      lang: mzs
      incubator: True
  english:
    name: Macanese Patois
    wiki: Macanese Patois

- iso: IETF-art-x-navi
  native:
    name: Lìʼfya leNaʼvi
  english:
    name: Naʼvi
    wiki: Naʼvi language

- iso: nld
  native:
    name: Nederlands
    wiki:
      title: Nederlands
      lang: nl
  english:
    name: Dutch
    wiki: Dutch language

- iso: non
  native:
    name: norrœnt mál
    wiki:
      title: Norrœnt mál
      lang: non
      incubator: True
  english:
    name: Old Norse
    wiki: Old Norse

- iso: nor
  native:
    name: norsk
    wiki:
      title: Norsk
      lang: "no"
  english:
    name: Norwegian
    wiki: Norwegian language

- iso: oci
  native:
    name: occitan
    wiki:
      title: Occitan
      lang: oc
  english:
    name: Occitan
    wiki: Occitan language

- iso: ori
  native:
    name: ଓଡ଼ିଆ
    wiki:
      title: ଓଡ଼ିଆ
      lang: or
  english:
    name: Odia
    wiki: Odia language

- iso: oss
  native:
    name: ирон
    wiki:
      title: Ирон æвзаг
      lang: os
  english:
    name: Ossetian
    wiki: Ossetian language

- iso: oss-digor
  native:
    name: дигорон
    wiki:
      title: Дыгурон диалект
      lang: os
  english:
    name: Digor Ossetian
    wiki: Digor Ossetian

- iso: pam
  native:
    name: Kapampangan
    wiki:
      title: Kapampangan
      lang: pam
  english:
    name: Kapampangan
    wiki: Kapampangan language

- iso: pan
  native:
    name: ਪੰਜਾਬੀ
    wiki:
      title: ਪੰਜਾਬੀ ਭਾਸ਼ਾ
      lang: pa
  english:
    name: Punjabi
    wiki: Punjabi language

- iso: pap
  native:
    name: Papiamentu
    wiki:
      title: Papiamentu
      lang: pap
  english:
    name: Papiamento
    wiki: Papiamento

- iso: pli
  native:
    name: 𑀧𑀸𑀮𑀺
  english:
    name: Pali
    wiki: Pali

- iso: pol
  native:
    name: polski
    wiki:
      title: Język polski
      lang: pl
  english:
    name: Polish
    wiki: Polish language

- iso: por
  native:
    name: português
    wiki:
      title: Língua portuguesa
      lang: pt
  english:
    name: Portuguese
    wiki: Portuguese language

- iso: prs
  native:
    name: دری
    wiki:
      title: فارسی افغانستان
      lang: fa
    css: farsi
  english:
    name: Persian (Dari)
    wiki: Dari

- iso: pqm
  native:
    name: Wəlastəkey latowewakən
  english:
    name: Malecite–Passamaquoddy
    wiki: Malecite-Passamaquoddy language

- iso: pus
  native:
    name: پښتو
    wiki:
      title: پښتو
      lang: ps
    css: pashto
  english:
    name: Pashto
    wiki: Pashto language

- iso: qya
  native:
    name: "zR5Ì#"
    css: tengwar
  english:
    name: Quenya
    wiki: Quenya

- iso: ron
  native:
    name: limba română
    wiki:
      title: Limba română
      lang: ro
  english:
    name: Romanian
    wiki: Romanian langauge

- iso: rus
  native:
    name: '<span title="ПТН ПНХ! 🪧">русский</span>'
    wiki:
      title: Русский язык
      lang: ru
  english:
    name: Russian
    wiki: Russian language

- iso: Glottolog-saan1246
  native:
    name: SENĆOŦEN
  english:
    name: Saanich
    wiki: Saanich dialect

- iso: sah
  native:
    name: саха
    wiki:
      title: Саха тыла
      lang: sah
  english:
    name: Sakha (Yakut)
    wiki: Yakut language

- iso: san
  native:
    name: संस्कृतम्
    wiki:
      title: संस्कृतम्
      lang: sa
  english:
    name: Sanskrit
    wiki: Sanskrit

- iso: sco
  native:
    name: Scots
    wiki:
      title: Scots
      lang: sco
  english:
    name: Scots
    wiki: Scots Language

- iso: sei
  native:
    name: cmiique iitom
  english:
    name: Seri
    wiki: Seri language

- iso: Glottolog-sing1272
  native:
    name: Singlish
  english:
    name: Singlish
    wiki: Singlish

- iso: slk
  native:
    name: slovenčina
    wiki:
      title: Slovenčina
      lang: sk
  english:
    name: Slovak
    wiki: Slovak language

- iso: slv
  native:
    name: slovenščina
    wiki:
      title: Slovenščina
      lang: sl
  english:
    name: Slovene
    wiki: Slovene language

- iso: snd
  native:
    name: سنڌي
    wiki:
      title: سنڌي ٻولي
      lang: sd
    css: sindhi
  english:
    name: Sindhi
    wiki: Sindhi language

- iso: som
  native:
    name: Af-Soomaali
    wiki:
      title: Af Soomaali
      lang: so
  english:
    name: Somali
    wiki: Somali language

- iso: spa
  native:
    name: castellano
    wiki:
      title: Idioma español
      lang: es
  english:
    name: Spanish
    wiki: Spanish language

- iso: sun
  native:
    name: ᮘᮞ ᮞᮥᮔ᮪ᮓ
    wiki:
      title: Basa Sunda
      lang: su
  english:
    name: Sundanese
    wiki: Sundanese language

- iso: sqi
  native:
    name: gjuha shqipe
    wiki:
      title: Gjuha shqipe
      lang: sq
  english:
    name: Albanian
    wiki: Albanian language

- iso: srp
  native:
    name: српски језик
    wiki:
      title: Српски језик
      lang: sr
  english:
    name: Serbian
    wiki: Serbian language

- iso: swe
  native:
    name: svenska
    wiki:
      title: Svenska
      lang: sv
  english:
    name: Swedish
    wiki: Swedish language

- iso: Glottolog-taib1242
  native:
    name: 臺語 / Tâi-gí
    wiki:
      title: Tâi-oân-ōe
      lang: zh-min-nan
  english:
    name: Taigi
    wiki: Taiwanese Hokkien

- iso: tam
  native:
    name: தமிழ்
    wiki:
      title: தமிழ்
      lang: ta
  english:
    name: Tamil
    wiki: Tamil language

- iso: tel
  native:
    name: తెలుగు
    wiki:
      title: తెలుగు
      lang: te
  english:
    name: Telugu
    wiki: Telugu language

- iso: tlh
  native:
    name:  
    css: klingon
  english:
    name: Klingon
    wiki: Klingon language

- iso: tha
  native:
    name: ภาษาไทย
    wiki:
      title: ภาษาไทย
      lang: th
  english:
    name: Thai
    wiki: Thai language

- iso: tok
  native:
    name: toki pona
  english:
    name: Toki Pona
    wiki: Toki Pona

- iso: tur
  native:
    name: Türkçe
    wiki:
      title: Türkçe
      lang: tr
  english:
    name: Turkish
    wiki: Turkish language

- iso: ukr
  native:
    name: '<span title="Героям слава! ✊">українська мова</span>'
    wiki:
      title: Українська мова
      lang: uk
  english:
    name: Ukrainian
    wiki: Ukrainian language

- iso: urd
  native:
    name: اُردُو
    wiki:
      title: اُردُو
      lang: ur
    css: urdu
  english:
    name: Urdu
    wiki: Urdu language

- iso: uzb
  native:
    name: oʻzbekcha
    wiki:
      title: Oʻzbek tili
      lang: uz
  english:
    name: Uzbek
    wiki: Uzbek language

- iso: vie
  native:
    name: Tiếng Việt
    wiki:
      title: Tiếng Việt
      lang: vi
  english:
    name: Vietnamese
    wiki: Vietnamese language

- iso: xdq
  native:
    name: хайдакьан
  english:
    name: Kaitag
    wiki: Kaitag language

- iso: yue
  native:
    name: 廣東話
    wiki:
      title: 廣府話
      lang: zh-yue
  english:
    name: Cantonese
    wiki: Cantonese

- iso: yid
  native:
    name: יידיש / ייִדיש
    wiki:
      title: יידיש
      lang: yi
    css: yiddish
  english:
    name: Yiddish
    wiki: Yiddish language

- iso: zho
  native:
    name: 中文
    wiki:
      title: 中文
      lang: zh-yue
  english:
    name: Chinese
    wiki: Chinese language

- iso: zlm
  native:
    name: bahasa Melayu
    wiki:
      title: Bahasa Melayu
      lang: ms
  english:
    name: Malay
    wiki: Malay langauge

- iso: multilingual
  native:
    name: 🌐
  english:
    name: Multilingual
    wiki: Languages of the world

- iso: nocode-animalcommunication
  native:
    name: ""
  english:
    name: Animal communication
    wiki: Animal communication

- iso: nocode-lineparine
  native:
    name: lineparine
  english:
    name: Lineparine
