- type: article
  publication:
    name: VOS
    url: https://vos.lanacion.com.py/
  title: 'Wordles of the World Unite: el sitio que recopila todas las versiones del juego del momento'
  url: https://vos.lanacion.com.py/2022/02/21/wordles-of-the-world-unite-el-sitio-que-recopila-todas-las-versiones-del-juego-del-momento/
  date: 2022-02-21

- type: blog post
  publication:
    name: Gallium's Game Reviews
    url: https://medium.com/@ProbablyGallium
  title: 'Feature: Wordle — From Pastime to Phenomenon'
  url: https://medium.com/@ProbablyGallium/feature-wordle-from-pastime-to-phenomenon-9753236e0a8d
  date: 2022-02-20

- type: newsletter
  publication:
    name: Prototypr.io
    url: https://blog.prototypr.io/
  title: 'The Freemium Web: You’ve Read All Your Free Articles This Month'
  url: https://blog.prototypr.io/the-freemium-web-youve-read-all-your-free-articles-this-month-2ffde930f06
  date: 2022-02-18

- type: blog post
  publication:
    name: Lim Chee Aun’s Blog
    url: https://cheeaun.com/blog/
  title: 'Chengyu Wordle Is Not a Love Story'
  url: https://cheeaun.com/blog/2022/02/chengyu-wordle-is-not-a-love-story/
  date: 2022-02-14

- type: article
  publication:
    name: OneNews
    url: http://www.onenews.my
  title: 'Wordle kini berkembang kepada 350 variasi permainan'
  url: http://www.onenews.my/wordle-kini-berkembang-kepada-350-variasi-permainan/
  date: 2022-02-14

- type: article
  publication:
    name: Berita
    url: https://berita.mediacorp.sg/
  title: 'Fenomena Wordle: Kini muncul pula Nerdle, Dordle, Wordle-BTS dan Katapat'
  url: https://berita.mediacorp.sg/gaya-hidup/fenomena-wordle-kini-muncul-pula-nerdle-dordle-wordle-bts-dan-katapat-638006
  date: 2022-02-13

- type: podcast episode
  publication:
    name: Kernel
    url: https://mixx.io/kernel/
  title: 'Wordle: un puzzle, una rutina y una revolución'
  url: https://mixx.io/2022/02/11/wordle-un-puzzle-una-rutina-y-una-revolucion/
  date: 2022-02-11

- type: article
  publication:
    name: RED/ACCIÓN
    url: https://www.redaccion.com.ar/
  title: ¿Podría Facebook dejar Europa? La amenaza de Zuckerberg
  url: https://www.redaccion.com.ar/podria-facebook-dejar-europa-la-amenaza-de-zuckerberg/
  date: 2022-02-11

- type: video
  publication:
    name: Wide Web World
    url: https://www.youtube.com/channel/UCX4zgOcoSO6Izwx4VAqUKUA/
  title: " Wordles — comprehensive list of Wordle-like games online!"
  url: https://youtu.be/1VLBI-tte_U
  date: 2022-02-09

- type: blog post
  publication:
    name: Soumendra’s Blog
    url: https://blog.soumendrak.com/
  title: 'The story behind Shabdarasa (ଶବ୍ଦରସ)'
  url: https://blog.soumendrak.com/the-story-behind-shabdarasa
  date: 2022-02-08

- type: article
  publication:
    name: Superinteressante
    url: https://super.abril.com.br/
  title: Quais são as letras mais comuns em cada idioma?
  url: https://super.abril.com.br/cultura/quais-sao-as-letras-mais-comuns-em-cada-idioma/
  date: 2022-02-08

- type: blog post
  publication:
    name: 'Anthony Rabine @ LinuxFr.org'
    url: https://linuxfr.org/users/belegar--2
  title: 'Journal Wordle is the new TapTempo'
  url: https://linuxfr.org/users/belegar--2/journaux/wordle-is-the-new-taptempo
  date: 2022-02-07

- type: article
  publication:
    name: Global Voices en español
    url: https://es.globalvoices.org/
  title: "Your’dle: Wordle ya está disponible en muchos idiomas del mundo"
  url: https://es.globalvoices.org/2022/02/07/yourdle-wordle-ya-esta-disponible-en-muchos-idiomas-del-mundo/
  date: 2022-02-07

- type: article
  publication:
    name: Matinée Multilingual
    url: https://matinee.co.uk/blog/
  title: The Wordle hype and the power of language
  url: https://matinee.co.uk/blog/wordle-power-of-language/
  date: 2022-02-07

- type: article
  publication:
    name: The Guardian
    url: https://www.theguardian.com/
  title: "Urdu, Chinese, even Old Norse: how Wordle spread across the globe"
  url: https://www.theguardian.com/games/2022/feb/05/urdu-chinese-even-old-norse-how-wordle-spread-across-the-globe
  date: 2022-02-05

- type: e-zine
  publication:
    name: Netties
    url: https://www.netties.be/
  title: Wordles of the World
  url: https://www.netties.be/v20/toon_artikel.php?id=35006&cat=Site&zoekdatum=2022-02-05&reactietonen=ja
  date: 2022-02-05

- type: article
  publication:
    name: Diario Tecnología
    url: https://diariotecnologia.es/
  title: 'Variantes de Wordle para todos los gustos: wordles de números, palabras, ciudades, temáticos y mucho más'
  url: https://diariotecnologia.es/variantes-de-wordle-para-todos-los-gustos-wordles-de-nmeros-palabras-ciudades-temticos-y-mucho-ms
  date: 2022-02-04

- type: article
  publication:
    name: Microsiervos
    url: https://www.microsiervos.com/
  title: "Variantes de Wordle para todos los gustos: wordles de números, palabras, ciudades, temáticos y mucho más"
  url: https://www.microsiervos.com/archivo/puzzles-y-rubik/variantes-wordle.html
  date: 2022-02-04

- type: encyclopedia article
  publication:
    name: English Wikipedia
    url: https://en.wikipedia.org/
  title: Wordle
  url: https://en.wikipedia.org/wiki/Wordle
  date: 2022-02-04

- type: newsletter
  publication:
    name: b3ta
    url: https://b3ta.com/
  title: All your wordles are belong to us
  url: https://b3ta.com/newsletter/issue805/
  date: 2022-02-04

- type: article
  publication:
    name: Global Voices
    url: https://globalvoices.org/
  title: "Your’dle: Wordle is now available in many of the world’s languages"
  url: https://globalvoices.org/2022/02/02/yourdle-wordle-is-now-available-in-many-of-the-worlds-languages/
  date: 2022-02-02

- type: blog post
  publication:
    name: Terminologia etc.
    url: http://blog.terminologiaetc.it/
  title: 'Finisce per –RDLE? Sarà un gioco!'
  url: http://blog.terminologiaetc.it/2022/02/01/alternative-wordle/
  date: 2022-02-01

- type: article
  publication:
    name: The Aperiodical
    url: https://aperiodical.com/
  title: 'A Mathematician’s Guide to Wordle'
  url: https://aperiodical.com/2022/02/a-mathematicians-guide-to-wordle/
  date: 2022-02-01

- type: article
  publication:
    name: Emerce
    url: https://www.emerce.nl/
  title: NY Times koopt populaire Lingo-app
  url: https://www.emerce.nl/nieuws/ny-times-koopt-populaire-lingoapp
  date: 2022-02-01

- type: podcast episode
  publication:
    name: Eggplant
    url: https://eggplant.show/
  title: "88: Welcoming Sarah!"
  url: https://eggplant.show/88-welcoming-sarah
  note: "From 37:30 on"
  date: 2022-01-28

- type: podcast episode
  publication:
    name: Rhapsody in Lingo
    url: https://rhapsodyinlingo.com/
  title: "絮言．狂想#030：624700"
  url: https://rhapsodyinlingo.com/jyut/podcast-030/
  date: 2022-01-26

- type: article
  publication:
    name: Desmaths.fr
    url: https://www.desmaths.fr/2022/01/25/deux-pepites-ludiques-sur-le-web/
  title: Deux pépites ludiques sur le web
  url: https://www.desmaths.fr/2022/01/25/deux-pepites-ludiques-sur-le-web/
  date: 2022-01-25
